<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>New Website "What's New" | New Website Archive</title>
</head>
<body style="background-color:black;">
<style>
.updates-in-august{
font-size:2em;
color:white;
text-align:center;
}

hr {
background: none;
border: 0;
clear: both;
display: block;
float: none;
font-size: 0;
padding: 0;
overflow: hidden;
visibility: hidden;
}
.dt{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.album-ad, .alexfayii{
box-shadow: 0px 2px 0.75em gray;
}
.advert{
font-size:1.25em;
color:gray;
}

img {
opacity: 1.0;
transition:0.3s;
}
img:hover, a:hover {
opacity: 0.75;
transition:0.3s;
}

</style>

<pre class="dt" style="font-size:0.8em;color:red;text-align:left;font-family: 'Courier New', Courier, monospace;"> WARNING: May contain ads. <a href="other/ads">Find out more here</a></pre>
<hr style="margin-top: 36px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<p class="dt" style="font-size:3em;color:goldenrod;font-family:Arial;text-align:center;word-spacing:15%;"><b style="font-weight:700;">A U G U S T</b></p>
<pre class="updates-in-august">
Aug 31, 2020: Updated this notification, nothing really "new" but yeah.
Aug 31, 2020: Made this HTML document to "Document" the so-called <b style="font-weight:800;">"updates"</b>
</pre>

<hr style="margin-top: 36px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<center>
<p class="advert">Advertisement </p>
<a href="http://fanlink.to/ALEXFAYII" target="_blank"><img class="album-ad alexfayii" class="embed-responsive16by9" src="https://pacmanalex007.github.io/new-website/images/ALEX FAY II.jpg" alt="ALEX FAY II" height="auto" width="300"></a>
</center>

<hr style="margin-top: 36px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<p class="dt" style="font-size:3em;color:goldenrod;font-family:Arial;text-align:center;word-spacing:15%;"><b style="font-weight:700;">S E P T E M B E R</b></p>
<pre class="updates-in-august">
Sep 1, 2020: Updated for the GitHub :)
</pre>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>
</html>