<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/feather.js"></script>
<script src="js/feather.min.js"></script>
<title>New Website Archive | Home</title>
</head>
<body>

    <style>
hr {
    background: none;
    border: 0;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
}
.social {
    background-color: black; /* Fallback color */
    background-color: darkgray; /* Black w/opacity/see-through */
    color: black;
    border: 4px solid #000000;
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 50%;
    padding: 0;
    text-align: center;
}
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    body {
      background-color: white;
    }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
      background-color: white;
    }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    body {
      background-color: white;
    }
  }
    </style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">New Website Archive 2011-<script>document.write(new Date().getFullYear());</script></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarText">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="updates">Updates </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            General
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="randomness/">Randomness <span class="badge badge-success">Online</span></a>
            <a class="dropdown-item" href="meme-roulette/index">Meme Roulette <span class="badge badge-success">Online</span></a>
          </li>
        <li class="nav-item">
        <a class="nav-link"><blink> Live Updates • </blink></a>
        </li>
      </ul>
    </div>
  </nav>

    <hr style="margin-top: 16px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <center>
    <p style="font-size:2em;color:gray;text-align:center;display:inline;">Welcome to</p> <p style="font-size:2em;color:red;text-align:center;font-weight:700;display:inline;margin-left:0.1em;"> New Website Archive</p>
    <hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <p style="font-size:1.5em;color:black;text-align:center;font-weight:700;width:70%;"> This version of "New Website" is extremely bare-bones at the moment, though I can't upload the original site here due to size limitaions <small style="color:red;"><i>I've explained this in the <a href="updates">updates</a> area, under notes.</i></small></p>
    </center>

<div class="social">
    <li class="list-group-item" style="color:black;"><b>Social Media</b>:
    <a href="https://www.facebook.com/Pacmanalex007"><button type="button" class="btn facebook"><i data-feather="facebook"></i> Facebook</button></a> •
    <a href="https://www.twitter.com/Pacmanalex007"><button type="button" class="btn twitter"><i data-feather="twitter"></i> Twitter</button></a> •
    <a href="https://www.instagram.com/Pacmanalex007"><button type="button" class="btn instagram"><i data-feather="instagram"></i> Instagram</button></a> •
    <a href="https://www.youtube.com/Pacmanalex007"><button type="button" class="btn youtube"><i data-feather="youtube"></i> YouTube</button></a> •
    <a href="https://github.com/pacmanalex007"><button type="button" class="btn github"><i data-feather="github"></i> Github</button></a>
    </li>
</div>

<script>
feather.replace()
</script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>