<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="./js/feather.js"></script>
<script src="./js/feather.min.js"></script>
<title>New Website Archive | Updates</title>
</head>
<body>

<style>
.social {
    background-color: black; /* Fallback color */
    background-color: darkblue; /* Black w/opacity/see-through */
    color: black;
    border: 5px solid black;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 55%;
    padding: 3px 4px 3px;
    text-align: center;
}
.new-web
{
    text-align:center;
    color:black;
    margin-top:20px;
    font-size:2.5em;
    font-weight: 800;
}
.current-month, .date
{
    background-color: black; /* Fallback color */
    background-color: darkgray; /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    border: 5px solid #000000;
    position:relative;
    top: 25%;
    left: 38%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 27%;
    padding: 2px;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    margin-top:0.7em;
}
.previous-month
{
    background-color: black; /* Fallback color */
    background-color: darkgray; /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    border: 4px solid #000000;
    position:relative;
    top: 28%;
    left: 25%;
    transform: translate(-50%, -56%);
    z-index: 1;
    width: 55%;
    padding: 10px 23px 7px;
    text-align: center;
    font-size:1.5em;
    font-weight: 600;
    margin-top:1.5em;
}
.updates-and-shit
{
    font-size:1.0em;
    text-align:center;
    color:darkcyan;
    font-weight: 600;
    width:83%;
    border: 5px groove
}
.notes-and-shit
{
    font-size:1.0em;
    text-align:center;
    color:darkcyan;
    font-weight: 600;
    width:67%;
    border: 5px groove
}
.broken-shit
{
    font-size:1.1em;
    text-align:center;
    color:darkgoldenrod;
    font-weight: 600;
    width:60%;
    border: 5px groove

}
hr.new1 {
  border-top: 3px solid black;
  visibility: visible;
}
hr {
    background: none;
    border: 0;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
}
</style>


<!-- Shit I need to remember 

<p style="color:black;display:inline;"><a class="btn-disabled" href="javascript:void(0)">Archives</a> </p>

-->

<hr style="margin-top: 5px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    
<div class="shadow-lg p-3 mb-5 bg-white rounded">
    <center>
    <p style="display:inline-block;width:27%;" class="new-web">New Web Updates</p>
    <p style="display:inline-block;font-size:50px;width:2.5%;">|</p>
    <p style="font-size:1.31em;color:red;display:inline-block;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;width:24%;" class="new-web">"Updates" is better viewed on desktop!</p>
    </center>
</div>
    
    <hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <p style="display:inline-flex;width:13.5%;" class="previous-month"><a href="archive/index">&le; Archives List</a></p>

    <p style="display:inline-block;" class="current-month date">
        <script>var monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];
        var d = new Date();
        document.write("Current Month: " + monthNames[d.getMonth()]);</script></p>
    <script>
    
    // document.write("Current Month " + monthNames[d.getMonth()]);
    </script>


<hr style="margin-top: -8px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <!-- Le updates -->
    <center>
    <div class="updates-and-shit">
    <hr style="margin-top: -10px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <h2 style="text-align:center;font-weight: 800;">&downharpoonright; <p style="color:maroon;display:inline;">Site updates and shit <i style="font-size:13.5px;color:black;">(in date order)</i></p> &downharpoonleft;</h2>

    <hr class="new1">
    <p>&crarr; It's not April yet but it's ready and I haven't forgotten lol <small>&NotGreaterTilde; Mar 31</small></p>
    <p>&crarr; It's now April, officially my birth month and because of the current shit situation, joke month has been cancelled. Fuck you, leave my MONTH ALONE. <small>&NotGreaterTilde; April 1</small></p>
    <p>&crarr; Okay, it's been two months (I think) since I've had this Github version of my site up and I've ONLY just noticed that I've titled this "Home" not "Updates" in the title. Big fucking yikes <small>&NotGreaterTilde; April 1</small></p>
    <p>&crarr; So, couldn't be bothered to update my site yesterday, busy playing <a href="https://www.epicgames.com/store/en-US/product/walking-dead-definitive-series/home">The Walking Dead : The Telltale Definitive Series</a>, finished Seasons 1, 2, New Frontier <i>(3)</i> & on the last ep of TFS (<small><i>The Final Season</i></small>). Though I've completed all of the games and pre-ordered The Final Season a month before release, was excited to re-play them all over again. Fucking recommend getting it. Anyways, I updated the text on the homepage...that's it lol <small>&NotGreaterTilde; April 3</small></p>
<hr>
    </div>
    </center>




    <hr style="margin-top: 25px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <center>
    <div class="broken-shit">
    <hr style="margin-top: -10px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <h2 style="text-align:center;font-weight: 800;">&downharpoonright; <p style="color:sandybrown;display:inline;">Broken shit <i style="font-size:13.5px;color:black;">(in priority order)</i></p> &downharpoonleft;</h2>
    <hr class="new1">
    <p>&divonx; <b style="color:red">High Priority</b> <b style="font-size:25px;color:black;"> -- </b> This isn't "broken" per-say but it's high priority for me to fix this at some point but it's how the site looks on mobile, on desktop it looks fine because I don't really bother making my sites look good on mobile but I though why not lol</p>
    <p>&divonx; <b style="color:green">Low Priority</b> <b style="font-size:25px;color:black;"> -- </b> The "Meme Deck", "Roulette Deck" whatever the fuck I've called it, in <a href="./meme-roulette/">"Meme Roulette"</a> section, is half broken.. Viewable but broken; I'm trying something but it keeps fucking up.... more images soon</p>

    </div>
    </center>

    <hr style="margin-top: 25px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <center>

    <div class="notes-and-shit">
    <hr style="margin-top: -10px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <h2 style="text-align:center;font-weight: 800;">&downharpoonright; <p style="color:forestgreen;display:inline;">Notes and other shit <i style="font-size:13.5px;color:black;">(in date order)</i></p> &downharpoonleft;</h2>

    <hr class="new1">

    <p>&target; Because I'm <b style="font-weight:900;">Very very very very very.... V  E  R  Y</b> forgetful, you may see updates from the month before, unless I ACTUALLY remember. You may not... Though I did forget to archive the Feburary log, I only did that like a couple days ago.. AND we are almost in a new month.. The best month.  <small>&nabla; Mar 24</small></p>
    <p>&target; When I first uploaded the first version of "New Website", it wouldn't all upload because of the size limiations they have, plus my site as of when I tried uploading it was around 20-25+ GB which was like a long while ago and now it's around 86GB+ <small>&pointint; Mar 23</small></p>
    <p style="display:inline;">&target; Every month I will be archiving these <b><i>"Update"</i></b> logs and making them accessible if you want to look at them for whatever reason, which'll take effect starting from March <small>(as long as I don't forget lol) </small><small style="display:inline;font-weight: 700;">&nabla; Feb 25</small> <p style="display:inline;font-size:18px;color:firebrick">|</p> <small>I forgot lol - &straightphi; Wrote: Feb 25, edited: Mar 23</small> </p>
    <p>&target; As well as this page being wiped for new updates (every month), the "Notes" and "Broken" text boxes will stay because.. well.. if things are fucked up I gotta announce it ya know; as well as say shit like this :) <small>&nabla; Feb 26</small></p>
    <center><p style="width:89%;color:black;">If you are on mobile, there is one way of making the desktop version of my site look *slightly* better, if you use the "Desktop site" mode. > <hr><img src="images/desktop-mode.gif" width="200"> <small>&nabla; Mar 28</small></p></center>

    </div>
    </center>

    <hr style="margin-top: 75px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <div class="social">
        <li class="list-group-item" style="color:black;"><b>Social Media</b>:
        <a href="https://www.facebook.com/Pacmanalex007"><button type="button" class="btn facebook"><i data-feather="facebook"></i> Facebook</button></a> •
        <a href="https://www.twitter.com/Pacmanalex007"><button type="button" class="btn twitter"><i data-feather="twitter"></i> Twitter</button></a> •
        <a href="https://www.instagram.com/Pacmanalex007"><button type="button" class="btn instagram"><i data-feather="instagram"></i> Instagram</button></a> •
        <a href="https://www.youtube.com/Pacmanalex007"><button type="button" class="btn youtube"><i data-feather="youtube"></i> YouTube</button></a> •
        <a href="https://github.com/pacmanalex007"><button type="button" class="btn github"><i data-feather="github"></i> Github</button></a>
        </li>
    </div>

<script>
feather.replace()
</script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>