<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<title>Search | New Website Archive</title>


<style>
.form-search { 
width: 550px;
line-height: 24px;
padding: 20px 10px;
}
.form #form-search {
padding: 0 8px;
}

body{
background-color:black;
}

#search-results p
{
    display: none;
}

a {
font-size:1.70em;
text-decoration:none;
color: white;
}
a:hover{
text-decoration:none;
color:blue;
}

.fig-ansi {
font-size: 8.55pt;
background-color:transparent;
font-family: "Courier New", Monospace;
white-space: pre;
text-shadow:0px 0px 0.15em white;
box-shadow: 0px 0px 1.45em white;
width:55%;
overflow:hidden;
text-decoration: none;

line-height: 16px;
}

.fig-ansi-bottomtext {
color:white;
font-size: 14pt;
background-color:transparent;
font-family: "Courier New", Monospace;
white-space: pre;
text-shadow:0px 0px 0.45em gold;
box-shadow: 0px 0px 0.45em white;
width:60%;
overflow:hidden;

padding: 0px 0px 1px;
line-height: 24px;
}

.dt{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}


</style>

<br style="margin-bottom:1em;">

    <!-- Site Logo -->

    <center>
    <a style="text-decoration:none;" href-disabled="">
    <pre id="taag_output_text" class="fig-ansi dt" contenteditable="false">
        o    o                    o      o        8              o   o           .oPYo.                            8      
        8b   8                    8      8        8                  8           8                                 8      
        8`b  8 .oPYo. o   o   o   8      8 .oPYo. 8oPYo. .oPYo. o8  o8P .oPYo.   `Yooo. .oPYo. .oPYo. oPYo. .oPYo. 8oPYo. 
        8 `b 8 8oooo8 Y. .P. .P   8  db  8 8oooo8 8    8 Yb..    8   8  8oooo8       `8 8oooo8 .oooo8 8  `' 8    ' 8    8 
        8  `b8 8.     `b.d'b.d'   `b.PY.d' 8.     8    8   'Yb.  8   8  8.            8 8.     8    8 8     8    . 8    8 
        8   `8 `Yooo'  `Y' `Y'     `8  8'  `Yooo' `YooP' `YooP'  8   8  `Yooo'   `YooP' `Yooo' `YooP8 8     `YooP' 8    8 
        ..:::..:.....:::..::..::::::..:..:::.....::.....::.....::..::..::.....::::.....::.....::.....:..:::::.....:..:::..
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    </pre>
    </a>
    </center>

    <!-- Site Logo -->

    <!-- <center>
    <a style="text-decoration:none;" href-disabled="">
    <p class="dt" style="font-size:2em;color:black;box-shadow:0px 0px 0.5em white;width:50%;text-shadow:-2.5px 5px 0.25em red;">NEW WEBSITE SEARCH</p>
    </a>
    </center> -->

    
    <br style="margin-bottom:2.55em;">

    <center>
    <div class="form-search">
	<form action="search.html" method="GET">
	<input type="text" name="q" placeholder="Search" autocomplete="off"/>
	<input type="submit" value="Search"/>
    </form>
    </div>
    </center>

    <br style="margin-top:7em;">

    <center>
    <pre id="taag_output_text" class="fig-ansi-bottomtext dt" contenteditable="false">

If you see incorrect search results, please contact our team!
Please also be aware that we only provide you results to sites we've created only.
    </pre>

    </center>

    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

  </body>
</html>