<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="description" content="Alex Fay Discography">
<meta name="keywords" content="Pacmanalex007, Alex Fay, Alex Fay Discography" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

<link rel="stylesheet" href="css/style.css">
<script src="../js/feather.js"></script>
<script src="../js/feather.min.js"></script>

<body style="background-color:black;position: relative;">

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
hr {
background: none;
border: 0;
clear: both;
display: block;
float: none;
font-size: 0;
padding: 0;
overflow: hidden;
visibility: hidden;
}
.music-videos{
box-shadow: 0px 0px 1em forestgreen;
width:50%;
}
.mmxx-plan{
box-shadow:0px 2.5px 0.55em saddlebrown;
min-width:35%;
max-width:42%;
}
.img-cover{
box-shadow: 0px 0px 0.5em white;
opacity:1.0;
text-decoration:none;
float:middle;
transition: 0.3s;
}
.img-cover:hover{
box-shadow: 0px 0px 0.5em white;
opacity:0.5;
text-decoration:none;
float:middle;
transition: 0.3s;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>


<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<center>
<div class="mmxx-plan">
<center>
<hr style="margin-top: 5px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<p style="font-size:1.5em;color:white;text-align:center;text-shadow:0px 0px 0.55em red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;width:45%;">THE MMXX PLAN</p>
</center>

<!-- THE MMXX PLAN -->
    <ul>
    <a href="http://fanlink.to/THEDEVIL">
    <img class="img-cover" src="covers/THE DEVIL.jpg" height="auto" width="300" alt="THE DEVIL">
    </a>

    <a href="http://fanlink.to/ALEXFAYII">
    <img class="img-cover" src="covers/ALEX FAY II.jpg" height="auto" width="300" alt="ALEX FAY II">
    </a>

    <a href="https://fanlink.to/DARKNESSLP">
    <img class="img-cover" src="covers/DARKNESS.jpg" height="auto" width="300" alt="DARKNESS">
    </a>

    <a href="https://fanlink.to/DEADINTHESHADOWS">
    <img class="img-cover" src="covers/DEAD IN THE SHADOWS.jpg" height="auto" width="300" alt="DEAD IN THE SHADOWS">
    </a>
</ul>
<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
</div>


<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">


<center>
<div class="music-videos">
<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<p style="font-size:1.25em;color:red;font-family:Staatliches;">I PRESENT TO YOU</p>
<img src="images/DARKNESS - TEXT.png" width="350" height="70">
<br>
<p style="font-size:1.25em;color:red;font-family:Staatliches;margin-top:15px;"> MY THIRD ALBUM OF MY MMXX PLAN</p>
<p style="font-size:3em;color:red;font-family:Bebas Neue;"> <i>"DARKNESS"</i> <b style="color:#1b95cc;text-decoration:underline;"></b> </p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hAfqV3QRgNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- <video src="videos/DARKNESS.mp4" width="720" height="480" controls poster="images/darkness_poster.png" preload="auto"></video> -->

<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
<p style="font-size:1.2em;color:red;font-family: Tahoma;font-style:italic;font-weight: 800;">Stream the album below!</p>
<a href="https://fanlink.to/DARNKESSLP"><p style="font-size:1.25em;color:goldenrod;font-family: Arial;">Link</p></a>
<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
</center>

<hr style="margin-top: 5px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>