<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="./js/feather.js"></script>
<script src="./js/feather.min.js"></script>
<title>New Website Archive | Archived: Feburary</title>
</head>
<body>

<style>
.social {
    background-color: black; /* Fallback color */
    background-color: darkgray; /* Black w/opacity/see-through */
    color: black;
    border: 4px solid black;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 50%;
    padding: 0;
    text-align: center;
}
.new-web
{
    text-align:center;
    color:black;
    margin-top:20px;
    font-size:2em;
    font-weight: 800;
}
.current-month, .date
{
    background-color: black; /* Fallback color */
    background-color: darkgray; /* Black w/opacity/see-through */
    color: rgb(255, 255, 255);
    border: 4px solid #000000;
    position:relative;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 25%;
    padding: 0;
    text-align: center;
    font-size:1.7em;
    font-weight: 500;
    margin-top:1.4em;


}
.updates-and-shit
{
    font-size:1.1em;
    text-align:center;
    color:darkcyan;
    font-weight: 600;
    width:80%;
    border: 5px groove
}
.notes-and-shit
{
    font-size:1.0em;
    text-align:center;
    color:darkcyan;
    font-weight: 600;
    width:70%;
    border: 5px groove
}
.broken-shit
{
    font-size:1.2em;
    text-align:center;
    color:darkgoldenrod;
    font-weight: 500;
    width:70%;
    border: 5px groove

}
hr.new1 {
  border-top: 3px solid black;
  visibility: visible;
}
hr {
    background: none;
    border: 0;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
}
</style>


<!-- Shit I need to remember 

<p style="color:black;display:inline;"><a class="btn-disabled" href="javascript:void(0)">Archives</a> </p>

-->


    <hr style="margin-top: 10px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    
    <div class="shadow-lg p-3 mb-5 bg-white rounded">
    <p class="new-web">New Web Updates</p>
    </div>
    
    <hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <p class="current-month date">Archived Month: Feburary</p>

<hr style="margin-top: 15px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <!-- Le updates -->
    <center>
    <div class="updates-and-shit">
    <hr style="margin-top: -10px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <h2 style="text-align:center;font-weight: 800;">&downharpoonright; <p style="color:maroon;display:inline;">Site updates and shit</p> &downharpoonleft;</h2>

    <hr class="new1">
    <p>&dagger; Moved <a href="./randomness/index"><b><i>"Randomness"</i></b></a></p>
    <p>&dagger; Moved <a href="./meme-roulette/index"><b><i>"Meme Roulette"</i></b></a></p>
    <p>&dagger; Spent like <small><strike>15-30 minutes</strike></small> the past hour making this look better than any other part of this version of my site archive.</p>
    <p>&dagger; Made slight improvements on the <i>Meme Deck/Roulette Deck</i> but nothing major yet.</p>
    <p>&dagger; FINALLY fixed the social bar that you see at the bottom and what I'd been complaining about that wasn't working, found this thing called <a href="https://feathericons.com/">"Feather Icons"</a>, seemed to work perfectly thankfully.</p>
    <p>&dagger; Updated "<a href="randomness/">Randomness</a>" AKA my musical discography, updated the social bar as well as the mobile version, worked on my local should work via here. Fingers crossed.</p>
    </div>
    </center>
    <hr style="margin-top: 35px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <center>
    <div class="broken-shit">
    <hr style="margin-top: -10px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <h2 style="text-align:center;font-weight: 800;">&downharpoonright; <p style="color:sandybrown;display:inline;">Broken shit <i style="font-size:13.5px;color:black;">(in priority order)</i></p> &downharpoonleft;</h2>
    <hr class="new1">
    <p>&divonx; <b style="color:red">High Priority</b> <b style="font-size:25px;color:black;"> -- </b> This isn't "broken" per-say but it's high priority for me to fix this at some point but it's how the site looks on mobile, on desktop it looks fine because I don't really bother making my sites look good on mobile but I though why not lol</p>
    <p>&divonx; <b style="color:green">Low Priority</b> <b style="font-size:25px;color:black;"> -- </b> The "Meme Deck", "Roulette Deck" whatever the fuck I've called it, in <a href="./meme-roulette/">"Meme Roulette"</a> section, is half broken.. Viewable but broken; I'm trying something but it keeps fucking up.... more images soon</p>

    </div>
    </center>

    <hr style="margin-top: 35px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">
    <center>
    <div class="notes-and-shit">
    <h2 style="text-align:center;font-weight: 800;">&downharpoonright; <p style="color:forestgreen;display:inline;">Notes and other shit</p> &downharpoonleft;</h2>
    <p>&target; As well as this page being wiped for new updates (every month), the "Notes" and "Broken" text boxes will stay because.. well.. if things are fucked up I gotta announce it ya know; as well as say shit like this :) <small>&nabla; Feb 26</small></p>
    <p>&target; When I first uploaded the first version of "New Website", it wouldn't all upload because of the size limiations they have, plus my site as of when I tried uploading it was around 20-25+ GB which was like a long while ago and now it's around <small><strike>~50GBish</strike></small> ~75-77.5GB <small>&nabla; Feb 25</small></p>
    <p>&target; Every month I will be archiving these <b><i>"Update"</i></b> logs and making them accessible if you want to look at them for whatever reason, which'll take effect starting from March <small>(as long as I don't forget lol)</small> <small>&nabla; Feb 25</small></p>
    
    </div>
    </center>

    <hr style="margin-top: 30px; height: 1px; border-top: 1px solid rgb(17, 17, 17); border-bottom: 1px solid rgb(51, 51, 51); width: 98%;">

    <div class="social">
        <li class="list-group-item" style="color:black;"><b>Social Media</b>:
        <a href="https://www.facebook.com/Pacmanalex007"><button type="button" class="btn facebook"><i data-feather="facebook"></i> Facebook</button></a> •
        <a href="https://www.twitter.com/Pacmanalex007"><button type="button" class="btn twitter"><i data-feather="twitter"></i> Twitter</button></a> •
        <a href="https://www.instagram.com/Pacmanalex007"><button type="button" class="btn instagram"><i data-feather="instagram"></i> Instagram</button></a> •
        <a href="https://www.youtube.com/Pacmanalex007"><button type="button" class="btn youtube"><i data-feather="youtube"></i> YouTube</button></a> •
        <a href="https://github.com/pacmanalex007"><button type="button" class="btn github"><i data-feather="github"></i> Github</button></a>
        </li>
    </div>

<script>
feather.replace()
</script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>